{
    "name": "nova-kit/helpers",
    "description": "Useful helpers for Laravel Nova",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/bootstrap.php"
        ]
    },
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.24 || ^7.0",
        "orchestra/canvas": "^6.1 || ^7.0",
        "phpstan/phpstan": "^1.0.1"
    },
    "minimum-stability": "dev"
}
